spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=1234


# Redis服务器地址
jedis.pool.host=192.168.10.127
# Redis服务器连接端口
jedis.pool.port=8888

jedis.pool.config.maxTotal=2
jedis.pool.config.maxIdle=100
jedis.pool.config.maxWaitMillis=100000